# StudentRegistration

./: pom.xml
registrationIntegration-master/: pom.xml
registrationIntegration-master/gui-client/: pom.xml
registrationIntegration-master/gui-client/src/main/java/com/hsm/: WebClientApplication.java
registrationIntegration-master/gui-client/src/main/java/com/hsm/config/: MvcConfig.java  WebConfig.java
registrationIntegration-master/gui-client/src/main/java/com/hsm/controllers/: StudentController.java
registrationIntegration-master/gui-client/src/main/java/com/hsm/service/: UserDetailServiceImpl.java
registrationIntegration-master/gui-client/src/main/resources/: application.properties
registrationIntegration-master/gui-client/src/main/resources/templates/: addStudent.html  admin.html  greeting.html  login.html  successful.html
registrationIntegration-master/gui-client/src/test/java/com/hsm/: WebClientApplicationTest.java
registrationIntegration-master/tcp-client/: pom.xml
registrationIntegration-master/tcp-client/src/main/java/com/hsm/: TcpClientApplication.java
registrationIntegration-master/tcp-client/src/main/java/com/hsm/tcpClient/Service/: MessageService.java
registrationIntegration-master/tcp-client/src/main/java/com/hsm/tcpClient/Service/impl/: MessageServiceImpl.java
registrationIntegration-master/tcp-client/src/main/java/com/hsm/tcpClient/codette/: EncodeToJson.java
registrationIntegration-master/tcp-client/src/main/java/com/hsm/tcpClient/config/: TcpClientConfig.java
registrationIntegration-master/tcp-client/src/main/java/com/hsm/tcpclient/codette/: EncodeToJson.java
registrationIntegration-master/tcp-client/src/main/java/com/hsm/tcpclient/config/: TcpClientConfig.java
registrationIntegration-master/tcp-client/src/main/java/com/hsm/tcpclient/gateway/: TcpClientGateway.java
registrationIntegration-master/tcp-client/src/main/java/com/hsm/tcpclient/models/: Student.java  User.java
registrationIntegration-master/tcp-client/src/main/java/com/hsm/tcpclient/service/: MessageService.java
registrationIntegration-master/tcp-client/src/main/java/com/hsm/tcpclient/service/impl/: MessageServiceImpl.java
registrationIntegration-master/tcp-client/src/main/resources/: application.properties
registrationIntegration-master/tcp-client/src/test/java/com/hsm/: EncodeToJsonTest.java  TcpClientApplicationTest.java
registrationIntegration-master/tcp-server/: pom.xml
registrationIntegration-master/tcp-server/src/assembly/: descriptors.xml
registrationIntegration-master/tcp-server/src/main/java/com/hsm/: TcpServerApplication.java
registrationIntegration-master/tcp-server/src/main/java/com/hsm/codette/: DecodeJson.java
registrationIntegration-master/tcp-server/src/main/java/com/hsm/endpoint/: TcpServerEndpoint.java
registrationIntegration-master/tcp-server/src/main/java/com/hsm/models/: Student.java  User.java
registrationIntegration-master/tcp-server/src/main/java/com/hsm/repository/: StudentRepository.java  UserRepository.java
registrationIntegration-master/tcp-server/src/main/java/com/hsm/repository/impl/: StudentRepositoryImpl.java  UserRepositoryImpl.java
registrationIntegration-master/tcp-server/src/main/java/com/hsm/service/: StudentService.java  UserService.java
registrationIntegration-master/tcp-server/src/main/java/com/hsm/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
registrationIntegration-master/tcp-server/src/main/resources/: application.properties
registrationIntegration-master/tcp-server/src/test/java/com/hsm/: DecodeJsonTest.java  StudentRepositoryTest.java  StudentServiceTest.java  TcpServerEndPointTest.java
registrationIntegration-master/web-client/: pom.xml
registrationIntegration-master/web-client/src/main/java/com/hsm/: WebClientApplication.java
registrationIntegration-master/web-client/src/main/java/com/hsm/webClient/controllers/: StudentController.java
src/test/java/com/hsm/tcpServer/: TcpServerApplicationTests.java
tcp-client/: pom.xml
tcp-client/src/main/java/com/hsm/: App.java
tcp-client/src/main/java/com/hsm/tcpClient/gateway/: TcpClientGateway.java
tcp-client/src/main/resources/: log4j.properties
tcp-client/src/test/java/com/hsm/: AppTest.java
tcp-server/: pom.xml
tcp-server/src/main/java/com/hsm/config/: TcpConfig.java
tcp-server/src/main/java/com/hsm/models/: Student.java
tcp-server/src/main/java/com/hsm/repository/: StudentRepository.java
tcp-server/src/main/java/com/hsm/repository/impl/: StudentRepositoryImpl.java
tcp-server/src/main/java/com/hsm/service/impl/: StudentServiceImpl.java
tcp-server/src/main/resources/: application.properties
