<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tcpServer</artifactId>
    <groupId>com.hsm</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.hsm</groupId>
  <artifactId>tcp-server</artifactId>
  <version>1.0</version>

  <name>tcp-server</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.17</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <version>2.1.8.RELEASE</version>
    </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.12.1</version>
  </dependency>

  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.12.1</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.7.4</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.13.4.1</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.7.4</version>
  </dependency>
      
  <dependency>
    <groupId>tanukisoft</groupId>
    <artifactId>wrapper</artifactId>
    <version>3.2.3</version>
  </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>2.1.8.RELEASE</version>
    </dependency>

  </dependencies>

  <build>
<!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
<!--      <plugins>-->
<!--        &lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;-->
<!--        <plugin>-->
<!--          <artifactId>maven-clean-plugin</artifactId>-->
<!--          <version>3.1.0</version>-->
<!--        </plugin>-->
<!--        &lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
<!--        <plugin>-->
<!--          <artifactId>maven-resources-plugin</artifactId>-->
<!--          <version>3.0.2</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-compiler-plugin</artifactId>-->
<!--          <version>3.8.0</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-surefire-plugin</artifactId>-->
<!--          <version>2.22.1</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-jar-plugin</artifactId>-->
<!--          <version>3.0.2</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-install-plugin</artifactId>-->
<!--          <version>2.5.2</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-deploy-plugin</artifactId>-->
<!--          <version>2.8.2</version>-->
<!--        </plugin>-->
<!--        &lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
<!--        <plugin>-->
<!--          <artifactId>maven-site-plugin</artifactId>-->
<!--          <version>3.7.1</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--          <version>3.0.0</version>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->
    <plugins>
    <!--Maven appassembler plugin-->
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>appassembler-maven-plugin</artifactId>
      <version>1.10</version>
      <configuration>
        <!--artifacts gets assembled here-->
        <!--default value is ${project.build.directory}/appassembler-->
        <assembleDirectory>
          ${project.build.directory}/appassembler
        </assembleDirectory>

        <!--script files are in the bin folder-->
        <!--use .sh file extension for unix script file-->
        <!--<binFileExtensions>-->
        <!--<unix>.sh</unix>-->
        <!--</binFileExtensions>-->
        <!--defines name of the bin folder-->
        <binFolder>bin</binFolder>

        <!--generates repository. default value is true-->
        <generateRepository>true</generateRepository>

        <!--path of the repository folder-->
        <repositoryName>lib</repositoryName>

        <!--platforms to generate bin files for-->
        <platforms>
          <!--generate only for unix-->
          <platform>unix</platform>
        </platforms>

        <!--copy configuration files to conf folder-->
        <!--default config folder is src/main/config-->
        <configurationSourceDirectory>${project.basedir}/src/main/resources</configurationSourceDirectory>
        <!--name of the configurations directory-->
        <configurationDirectory>conf</configurationDirectory>
        <copyConfigurationDirectory>true</copyConfigurationDirectory>
        <logsDirectory>logs</logsDirectory>

        <!--the set of programs that bin files will be generated for-->
        <programs>
          <program>
            <mainClass>com.hsm.WebClientApplication</mainClass>
            <id>app</id>
          </program>
        </programs>
      </configuration>

      <!--execute goal during build lifecycle-->
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>assemble</goal>
          </goals>
        </execution>
        <execution>
          <id>install-assemble</id>
          <phase>install</phase>
          <goals>
            <goal>assemble</goal>
          </goals>
        </execution>
        <execution>
          <id>generate-jsw-scripts</id>
          <phase>package</phase>
          <goals>
            <goal>generate-daemons</goal>
          </goals>
          <configuration>
            <repositoryLayout>flat</repositoryLayout>
            <daemons>
              <daemon>
                <id>${artifactId}</id>
                <wrapperMainClass>com.hsm.WebClientApplication</wrapperMainClass>
                <generatorConfigurations>
                  <generatorConfiguration>
                    <generator>jsw</generator>
                    <includes>
                      <include>linux-x86-32</include>
                      <include>linux-x86-64</include>
                      <include>windows-x86-32</include>
                    </includes>
                  </generatorConfiguration>
                </generatorConfigurations>
                <platforms>
                  <platform>jsw</platform>

                </platforms>
              </daemon>
            </daemons>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!--Maven assembly plugin-->
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.1.1</version>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <appendAssemblyId>false</appendAssemblyId>
        <archive>
          <manifest>
            <mainClass>com.hsm.WebClientApplication</mainClass>
          </manifest>
        </archive>
        <descriptors>
          <descriptor>src/assembly/descriptors.xml</descriptor>
        </descriptors>
      </configuration>
      <executions>
        <execution>
          <id>create-archive</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
        <execution>
          <id>make-assembly</id> <!-- this is used for inheritance merges -->
          <phase>package</phase> <!-- bind to the packaging phase -->
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
        <execution>
          <phase>install</phase> <!-- bind to the packaging phase -->
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
</project>
