tcp.server.port=8090

#sql datasource
#url for mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/registration?createDatabaseIfNotExist=true
#mysql DB user name and password
spring.datasource.username=root
spring.datasource.password=
#sql driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
